.GridClass
{
  display: grid;
  grid-template-areas: 'SideBarArea navbar navbar navbar' 
                       'Itemsouter Itemsouter Itemsouter Itemsouter';
  grid-template-columns: 50px auto;
}
.NavBarClass
{
  grid-area: navbar;
  width: 100%;
 
}
.GridClass.open
{
  display: grid;
  grid-template-areas: 'SideBarArea navbar navbar navbar' 
                       'SideBarArea Itemsouter Itemsouter Itemsouter';
  grid-template-columns: max-content;
}
.sidebar
{
  width: 50px;
  height: 90px;
  overflow: hidden;
  background-color: rgb(248,249,250);
  transition: width 0.3s ease-in-out;
}
.sidebar.open {
  grid-area: SideBarArea;
  width: 200px;
  height: 100vh;
  background-color: #96BDF9;
  transition: width 0.3s ease-in-out;

}
.outer{
  grid-area: Itemsouter;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.count-display {
  display: inline-block;
  width: 50px;
  height: 30px;
  border-radius: 5px;
  text-align: center;
  justify-content: center;
  background-color: rgb(228, 225, 225);
 /* Adjust margin as needed */
}
.modal-with-blur::before {
  content: '';
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  backdrop-filter: blur(5px); /* Adjust the blur amount as needed */
  z-index: -1;
}
.card{
  height: min-content;
  margin: 20px;
  width: 250px;
  border-radius: 20px;
  padding: 10px;
}

#images{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

body{
  background-color: gray;
}
.badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}
#lblCartCount {
    font-size: 12px;
    background: #ff0000;
    color: #fff;
    padding: 0 5px;
    vertical-align: top;
    margin-left: -10px; 
}